# ColegioMilitar

./: ColegioMilitar.slnx  README.md  setup.bat
docs/: schema_referencia.sql
src/ColegioMilitar.Application/: Class1.cs  ColegioMilitar.Application.csproj
src/ColegioMilitar.Application/DTOs/: SancionDtos.cs
src/ColegioMilitar.Application/Services/: ConsolidadoService.cs  SancionService.cs
src/ColegioMilitar.Domain/: Class1.cs
src/ColegioMilitar.Domain/Entities/: BimestreConfig.cs  Cadete.cs  Castigo.cs  Sancion.cs  Supervisor.cs
src/ColegioMilitar.Infrastructure/: Class1.cs  ColegioMilitar.Infrastructure.csproj
src/ColegioMilitar.Infrastructure/Data/: ColegioMilitarContext.cs  ColegioMilitarContextFactory.cs  DbFactory.cs
src/ColegioMilitar.Infrastructure/Migrations/: 20260315005140_InitialCreate.Designer.cs  20260315005140_InitialCreate.cs  20260315014935_AgregaCampos1PV.Designer.cs  20260315014935_AgregaCampos1PV.cs  20260315190857_AgregaNombreSemana.Designer.cs  20260315190857_AgregaNombreSemana.cs  20260316005250_AgregaPerdonada.Designer.cs  20260316005250_AgregaPerdonada.cs  ColegioMilitarContextModelSnapshot.cs
src/ColegioMilitar.Infrastructure/Repositories/: BimestreRepository.cs  CadeteRepository.cs  CastigoRepository.cs  IRepository.cs  SancionRepository.cs  SupervisorRepository.cs
src/ColegioMilitar.Reports/: Class1.cs  ColegioMilitar.Reports.csproj
src/ColegioMilitar.UI/: ColegioMilitar.UI.csproj  ColegioMilitar_dev.db  Form1.Designer.cs  Form1.cs  Program.cs
src/ColegioMilitar.UI/Forms/: FormAgregarCadete.cs  FormAgregarCastigo.cs  FormAgregarSupervisor.cs  FormConfigBimestre.Designer.cs  FormConfigBimestre.cs  FormMantenimiento.Designer.cs  FormMantenimiento.cs  FormRegistrarSancion.Designer.cs  FormRegistrarSancion.cs  FormRelacionSalida.Designer.cs  FormRelacionSalida.cs  FormReporteBimestral.Designer.cs  FormReporteBimestral.cs
